
<?xml version="1.0" encoding="UTF-8"?>
	<project
		xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
		<modelVersion>4.0.0</modelVersion>
		<parent>
			<groupId>org.rodinp.handbook</groupId>
			<artifactId>org.rodinp.handbook.parent</artifactId>
			<version>1.0.0.qualifier</version>
			<relativePath>../org.rodinp.handbook.parent/pom.xml</relativePath>
		</parent>
		<groupId>org.rodinp.handbook</groupId>
		<artifactId>org.rodinp.handbook.feature</artifactId>
		<version>2.5.0.qualifier</version>
		<packaging>eclipse-feature</packaging>
	</project>
