<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN">
<html>
<head>
<meta http-equiv=Content-Type content="text/html; charset=iso-8859-1">
<title>Rodin Software User Agreement</title>
</head>

<body lang="EN-US"> 
<h2>Rodin Software User Agreement</h2>
<p>June 28, 2011</p>

<h3>Usage Of Content</h3>

<p>THE RODIN PROJECT MAKES AVAILABLE SOFTWARE, DOCUMENTATION,
   INFORMATION AND/OR OTHER MATERIALS FOR OPEN SOURCE PROJECTS
   (COLLECTIVELY "CONTENT").  USE OF THE CONTENT IS GOVERNED
   BY THE TERMS AND CONDITIONS OF THIS AGREEMENT AND/OR THE TERMS AND
   CONDITIONS OF LICENSE AGREEMENTS OR NOTICES INDICATED OR REFERENCED
   BELOW.  BY USING THE CONTENT, YOU AGREE THAT YOUR USE OF THE
   CONTENT IS GOVERNED BY THIS AGREEMENT AND/OR THE TERMS AND
   CONDITIONS OF ANY APPLICABLE LICENSE AGREEMENTS OR NOTICES
   INDICATED OR REFERENCED BELOW.  IF YOU DO NOT AGREE TO THE TERMS
   AND CONDITIONS OF THIS AGREEMENT AND THE TERMS AND CONDITIONS OF
   ANY APPLICABLE LICENSE AGREEMENTS OR NOTICES INDICATED OR
   REFERENCED BELOW, THEN YOU MAY NOT USE THE CONTENT.</p>
   
<h3>Applicable Licenses</h3>   
   
<p>Unless otherwise indicated, all Content made available by the Rodin
   Project is provided to you under the terms and conditions of the
   Eclipse Public License Version 1.0 ("EPL").  A copy of
   the EPL is provided with this Content and is also available at <a
   href="http://www.eclipse.org/legal/epl-v10.html">http://www.eclipse.org/legal/epl-v10.html</a>.
   For purposes of the EPL, "Program" will mean the
   Content.</p>

<p>Content includes, but is not limited to, source code, object code,
   documentation and other files maintained in the Rodin SourceForge
   CVS repository ("Repository") in CVS modules
   ("Modules") and made available as downloadable archives
   ("Downloads").</p>
   
<ul>

<li>Content may be structured and packaged into modules to facilitate
    delivering, extending, and upgrading the Content.  Typical modules
    may include plug-ins ("Plug-ins"), plug-in fragments
    ("Fragments"), and features ("Features").</li>

<li>Each Plug-in or Fragment may be packaged as a sub-directory or JAR
    (Java&trade; ARchive) in a directory named
    "plugins".</li>

<li>A Feature is a bundle of one or more Plug-ins and/or Fragments and
    associated material.  Each Feature may be packaged as a
    sub-directory in a directory named "features".  Within a
    Feature, files named "feature.xml" may contain a list of
    the names and version numbers of the Plug-ins and/or Fragments
    associated with that Feature.</li>

<li>Features may also include other Features ("Included
    Features"). Within a Feature, files named
    "feature.xml" may contain a list of the names and
    version numbers of Included Features.</li>

</ul>
 
<p>The terms and conditions governing Plug-ins and Fragments should be
   contained in files named "about.html"
   ("Abouts"). The terms and conditions governing Features
   and Included Features should be contained in files named
   "license.html" ("Feature Licenses").  Abouts
   and Feature Licenses may be located in any directory of a Download
   or Module including, but not limited to the following
   locations:</p>

<ul>

<li>The top-level (root) directory</li>

<li>Plug-in and Fragment directories</li>

<li>Inside Plug-ins and Fragments packaged as JARs</li>

<li>Sub-directories of the directory named "src" of certain
    Plug-ins</li>

<li>Feature directories</li>

</ul>
		
<p>Note: if a Feature made available by the Rodin Project is
   installed using the Eclipse Update Manager, you must agree to a
   license ("Feature Update License") during the installation process.
   If the Feature contains Included Features, the Feature Update
   License should either provide you with the terms and conditions
   governing the Included Features or inform you where you can locate
   them.  Feature Update Licenses may be found in the "license"
   property of files named "feature.properties" found within a
   Feature.  Such Abouts, Feature Licenses, and Feature Update
   Licenses contain the terms and conditions (or references to such
   terms and conditions) that govern your use of the associated
   Content in that directory.</p>

<p>THE ABOUTS, FEATURE LICENSES, AND FEATURE UPDATE LICENSES MAY REFER
   TO THE EPL OR OTHER LICENSE AGREEMENTS, NOTICES OR TERMS AND
   CONDITIONS.  SOME OF THESE OTHER LICENSE AGREEMENTS MAY INCLUDE
   (BUT ARE NOT LIMITED TO):</p>

<ul>

<li>Common Public License Version 1.0 (available at <a
    href="http://www.eclipse.org/legal/cpl-v10.html"
    >http://www.eclipse.org/legal/cpl-v10.html</a>)</li>

<li>Apache Software License 1.1 (available at <a
    href="http://www.apache.org/licenses/LICENSE"
    >http://www.apache.org/licenses/LICENSE</a>)</li>

<li>Apache Software License 2.0 (available at <a
    href="http://www.apache.org/licenses/LICENSE-2.0"
    >http://www.apache.org/licenses/LICENSE-2.0</a>)</li>

<li>IBM Public License 1.0 (available at <a
    href="http://oss.software.ibm.com/developerworks/opensource/license10.html"
    >http://oss.software.ibm.com/developerworks/opensource/license10.html</a>)</li>

<li>Metro Link Public License 1.00 (available at <a
    href="http://www.opengroup.org/openmotif/supporters/metrolink/license.html"
    >http://www.opengroup.org/openmotif/supporters/metrolink/license.html</a>)</li>

<li>Mozilla Public License Version 1.1 (available at <a
    href="http://www.mozilla.org/MPL/MPL-1.1.html"
    >http://www.mozilla.org/MPL/MPL-1.1.html</a>)</li>

</ul>

<p>IT IS YOUR OBLIGATION TO READ AND ACCEPT ALL SUCH TERMS AND
   CONDITIONS PRIOR TO USE OF THE CONTENT.  If no About, Feature
   License, or Feature Update License is provided, please contact the
   Rodin Project to determine what terms and conditions govern
   that particular Content.</p>

<h3>Cryptography</h3>

<p>Content may contain encryption software. The country in which you
   are currently may have restrictions on the import, possession, and
   use, and/or re-export to another country, of encryption
   software. BEFORE using any encryption software, please check the
   country's laws, regulations and policies concerning the import,
   possession, or use, and re-export of encryption software, to see if
   this is permitted.</p>
   
<p><small>Java and all Java-based trademarks are trademarks of Sun
   Microsystems, Inc. in the United States, other countries, or
   both.</small></p>

</body>
</html>
